*{
  font-weight: 600;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  background: url(images/bluelight.jpg);
}
nav{
  position: relative;
  background: linear-gradient(to right, #00BFFF, black);
  height: 80px;
  width: 100%;
  z-index: 999;
  margin: 0%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: rgba(134, 199, 246, 0.838);
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 1175px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #8ce0fc, rgb(54, 54, 54));
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: black;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
@media(max-width: 564px){
  label.logo{
    padding-left: 20px;
  }
}
@media(max-width: 492px){
  label.logo{
    font-size: 30px;
  }
}
  
  
.footer{
  background: linear-gradient(to right, #00BFFF, black);
  color: white;
  text-align: center;
  clear: both;
  display: block;
  position: var();
}
.footer h1{
  margin-top: 1%;
  padding-top: 1%;
}
.footer p{
  padding: 1%;
}


.home{
  display: flex;
  height: 100vh;
  color: white;
  text-align: left;
  min-height: 500px;
  margin: 15%;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: inherit;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
  font-size: 27px;
}
.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span{
  color: rgb(141, 203, 217);
  font-weight: 500;
}
.home .home-content a{
  display: inline-block;
  background: rgb(122, 185, 185);
  color: black;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid rgb(122, 185, 185);
  transition: all 0.3s ease;
}
.home .home-content a:hover{
  color: rgb(122, 185, 185);
  background: none;
}


#about h1{
  font-size: 4vw;
  color: #00BFFF;
}
.about{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  gap: 10px;
  color: white;
  font-size: 20px;
}
.about img{
  margin: 1%;
  width: 80%;
  border-radius: 20px;
}
@media(max-width: 924px){
  #about h1{
    font-size: 40px;
    margin: 0%;
  }
  .about{
    display: inherit;
  }
  .about img{
    float: left;
    margin: 2%;
    width: 270px;
    height: auto;
  }
}
@media(max-width: 464px){
  .about img{
    float: none;
    margin: 1% 15%;
  }
}


.skills{
  padding-top: 0%;
  color: #00BFFF;
  margin: 1% 40% 1% 40%;
  font-size: 240%;
  font-weight: 600;
  text-align: center;
}
.skills-content .cs .text{
  font-size: 30px;
  font-weight: 600;
  margin: 1%;
  color: white;
}
.skills-content .cs p{
  color: white;
  text-align: center;
  font-size: 20px;
  margin: 1% 2%;
}
.skills-content .cs a{
  display: inline-block;
  background: rgb(122, 185, 185);
  color: black;
  font-size: 18px;
  text-align: center;
  border: 2px solid rgb(122, 185, 185);
  padding: 8px 16px;
  margin: 1% 45%;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.skills-content .cs a:hover{
  color: rgb(122, 185, 185);
  background: none;
}
.skills-content .hit .bars{
  margin-bottom: 15px;
  margin: 1%;
  color: white;
}
.skills-content .hit .info{
  display: flex;
  margin: 0.5% 10%;
  align-items: center;
  justify-content: space-between;
}
.skills-content .hit div{
  font-size: 18px;
}
.skills-content .hit .line{
  height: 5px;
  width: 80%;
  margin: 0.5% 10%;
  background: lightgrey;
  position: relative;
}
.skills-content .hit .line::before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(to right, #004cff, #00BFFF);
}
.skills-content .hit .html::before{
  width: 90%;
}
.skills-content .hit .css::before{
  width: 80%;
}
.skills-content .hit .js::before{
 width: 60%;
}
.skills-content .hit .design::before{
  width: 60%;
}

  


.projects{
  color: #00BFFF;
  text-align: center;
  font-size: 200%;
  margin: 1%;
  padding-bottom: 3%;
}
.project-content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100%;
  gap: 10px;
  justify-content: space-between;
}
.project-content div{
  background: linear-gradient(to right, #00BFFF,black);
  color: white;
  border: 2px solid rgb(228, 207, 248);
  border-radius: 15px;
  margin: 2.5%;
  padding: 10px;
  text-align: center;
}
.project-content div:hover{
  margin: 1.8%;
  font-size: 10px;
  cursor: pointer;
}
.project-content i{
  font-size: 2vw;
}
.project-content p{
  font-size: 1vw;
}
.project-content img{
  width: 100%;
  height: auto;
  border: 2px solid white;
  border-radius: 10px;
}
.project-content .project-3 img{
  border: none;
  width: 60%;
  margin: 1% 10%;
  padding: 0% 5%;    
}
#projects a{
  display: inline-block;
  background: rgb(122, 185, 185);
  color:black;
  font-size: 18px;
  text-align: center;
  padding: 8px 16px;
  margin: 1% 45%;
  border-radius: 6px;
  border: 2px solid rgb(122, 185, 185);
  transition: all 0.3s ease;
}
#projects a:hover{
  color: rgb(122, 185, 185);
  background: none;
  border: 2px solid rgb(122, 185, 185);
}
@media (max-width: 1210px){
  #projects a{
    margin: 1% 43%;
  }
}
@media (max-width: 860px){
  .project-content{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
  }
  .project-content img{
    width: 100%;
  }
  .project-content i{
    font-size: 30px;
  }
  .project-content p{
    font-size: 15px;
  }
  #projects a{
    margin: 1% 40%;
  }
}


.contact-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  gap: 0%;
}
.contact{
  margin: 1%;
  font-size: 4vw;
  color: #00BFFF;
}
.left{
  margin: 1% 1% 1% 2%;
}
.contact-content .text{
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #00BFFF;
}
.contact-content .left p{
  text-align: justify;
  color: white;
}
.contact-content .left .icons{
  margin: 10px 0;
  color: white;
}
.contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact-content .row .info{
  margin-left: 30px;
}
.contact-content .row i{
  font-size: 25px;
  color: rgb(122, 185, 185);
}
.contact-content .info .head{
  font-weight: 500;
}
.contact-content .info .sub-title{
  color: rgb(122, 185, 185);
}
.right{
  margin: 1% 1% 1% 1%;
}
.right form .fields{
  display: flex;
}
.right form .field,
.right form .fields .field{
  height: 45px;
  border: 2px solid black;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 15px;
}
.right form .textarea{
  height: 80px;
  width: 100%;
}
.right form .name{
  margin-right: 10px;
}
.right form .field input,
.right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}
.right form .field input:focus,
.right form .textarea textarea:focus{
  border-color: grey;
}
.right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: black;
  display: block;
  width: 160px;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(122, 185, 185);
  border: 2px solid black;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: rgb(122, 185, 185);
  border: 2px solid rgb(122, 185, 185);
  background: none;
}
@media(max-width: 890px){
  .contact-content{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }
  .contact{
    font-size: 40px;
  }
  .contact-content .text{
    font-size: 30px;    }
}